# Initializing H2 Database to communicate with the rest of the application:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Setting up a PORT to be used This setup will choose a default port if none is provided by environmet variables
server.port=${PORT:8080}
# This one will determine what will happen when no accessors are found for a type
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
# drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#
# Allows us to handle our own errors
server.error.whitelabel.enabled=false
spring.nvc.throw-exception-if-no-handler-found=false
xpring.resources.add-mapping=false
